{
  "version": 4,
  "terraform_version": "1.4.4",
  "serial": 5,
  "lineage": "3fcabc21-6e0e-eed2-3e71-f9138879a3ac",
  "outputs": {
    "s3_bucket_name": {
      "value": "hashilearn-20230411194411337900000001",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_s3_objects",
      "name": "data_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "hashilearn-20230411194411337900000001",
            "common_prefixes": [],
            "delimiter": null,
            "encoding_type": null,
            "fetch_owner": null,
            "id": "hashilearn-20230411194411337900000001",
            "keys": [],
            "max_keys": 1000,
            "owners": [],
            "prefix": null,
            "start_after": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::hashilearn-20230411194411337900000001",
            "bucket": "hashilearn-20230411194411337900000001",
            "bucket_domain_name": "hashilearn-20230411194411337900000001.s3.amazonaws.com",
            "bucket_prefix": "hashilearn-",
            "bucket_regional_domain_name": "hashilearn-20230411194411337900000001.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "8f89dd84fdada7e4df8e6ed4971a06439c83f9dc5f90db502fafeac8a069d60b",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "hashilearn-20230411194411337900000001",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {
              "hashicorp-learn": "console"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "sachinbaghel43",
                        "email_address": "",
                        "id": "8f89dd84fdada7e4df8e6ed4971a06439c83f9dc5f90db502fafeac8a069d60b",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "sachinbaghel43",
                    "id": "8f89dd84fdada7e4df8e6ed4971a06439c83f9dc5f90db502fafeac8a069d60b"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "hashilearn-20230411194411337900000001",
            "expected_bucket_owner": "",
            "id": "hashilearn-20230411194411337900000001,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.data"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
